[tox]
minversion = 2.0
envlist = pep8,py3
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
whitelist_externals =
    bash
    find
    rm
    env
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
deps = -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
passenv =
  http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY OS_DEBUG GENERATE_HASHES

[testenv:py3]
commands =
    {[testenv]commands}
    py.test --cov=noggin {posargs}

[testenv:pep8]
deps = {[testenv]deps}
commands =
    flake8 noggin examples

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H301,H403,H405
